<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>evaluation_submitted_assignment</title>
  <style>
    body{
      margin: 0;
      background-image: linear-gradient(to right top, #000000, #13080e, #1c101a, #221627, #231d36, #281f3c, #2d2041, #322247, #411c3e, #4c1632, #511325, #511616);
      background-size: 100% 100%;
      background-color: black;
      background-repeat: no-repeat;
      background-attachment: fixed;
      min-height: 100%;
    }
    #heading{
      color: #fa5353;
    }


    table {
      border-collapse: collapse;
      width: 100%;
      opacity: .8;
    }

    th, td {
      text-align: center;
      padding: 8px;
    }

    tr{
      border: 3px solid transparent;
      background-color: whitesmoke;
      margin: 10px;
    }

    th {
      background-color: #333;
      color: white;
    }

    .table-design tr:hover {
      background-color: #ddd;
    }

  </style>
</head>
<body>

<h1 id="heading">EVALUATE SUBMITTED ASSIGNMENT</h1>

<table class="table-design">
  <thead>
  <tr>
    <th>Student Name</th>
    <th>Subject Name</th>
    <th>Assignment Answer File</th>
    <th>Comment</th>
    <th>Mark</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="evaluationAssignment : ${evaluationAssignmentList}">
<!--    <td th:text="${evaluationAssignment.getStudent().std_name}"></td>-->
    <td th:text="${evaluationAssignment.subject_name}"></td>
    <td><a th:href="@{'/assignment_portal/teacher_assignment_file/' + ${evaluationAssignment.assignment_id}}" target="_blank" th:text="'Download ' + ${evaluationAssignment.assignment_name}"></a></td>
    <td th:text="${evaluationAssignment.comment}"></td>
    <td>
      <form action="#" th:action="@{marking(tch_id=${tch_id}, evaluationAssignmentList=${evaluationAssignmentList})}" method="post" th:object="${evaluationAssignment}">
<!--        <input type="text" th:field="*{mark}" placeholder="marking">-->
        <button type="submit">update</button>
      </form>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>